{
  "name": "favicon-catalog.github.io",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Catalog website for domain favicons",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 8080",
    "build": "rm -rf dist/site-assets && vite build",
    "preview": "vite preview --host 127.0.0.1 --port 8080",
    "snapshot:validate": "make -C ./snapshot validate",
    "snapshot:test": "make -C ./snapshot test",
    "snapshot:release": "make -C ./snapshot release",
    "snapshot:release-sample": "make -C ./snapshot release-sample",
    "snapshot:sizes": "make -C ./snapshot sizes",
    "site": "npm run build",
    "site-preview": "npm run dev"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "vite": "^8.0.8"
  },
  "dependencies": {
    "@mdi/js": "^7.4.47"
  }
}
